<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--[if IE 8]><style>.ie8 .alert-circle,.ie8 .alert-footer{display:none}.ie8 .alert-box{padding-top:75px}.ie8 .alert-sec-text{top:45px}</style><![endif]-->
<title>Gatern</title>
<meta http-equiv="refresh" content="1;url=https://gt-go.com/">
<style>

.preloader {
	position: absolute;
	z-index: 20
}

.main-loader,.preloader {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0
}

.main-loader {
	position: fixed;
	transition: .2s;
	background: #fff;
	z-index: 999999!important;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: 1
}

@supports ((-webkit-backdrop-filter:none) or (backdrop-filter:none)) {
	.main-loader {
		background: hsla(0,0%,100%,.2);
		-webkit-backdrop-filter: blur(100px);
		backdrop-filter: blur(100px)
	}
}

.main-loader.is-done {
	visibility: hidden;
	background: none!important;
	opacity: 0
}

.main-loader.is-done .main-loader__animation span {
	-webkit-animation: none!important;
	animation: none!important
}

.main-loader__brand {
	position: relative
}

.main-loader__brand svg {
	z-index: 10;
	height: 69px;
	width: 53px
}

.main-loader__animation:before {
	background: #02b159;
	height: 150px;
	border-radius: 50%;
	width: 150px;
	left: -49px;
	z-index: 5
}

.main-loader__animation:before,.main-loader__animation span {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: 0
}

.main-loader__animation span {
	display: block;
	width: 140px;
	height: 140px;
	border-radius: 50%;
	border: 1px solid #dfe2e8;
	left: -43px;
	-webkit-animation: logoAnimation 3s linear infinite;
	animation: logoAnimation 3s linear infinite
}

.main-loader__animation span:first-child {
	-webkit-animation: logoAnimation 3s linear 1s infinite;
	animation: logoAnimation 3s linear 1s infinite
}

.main-loader__animation span:nth-child(2) {
	-webkit-animation: logoAnimation 3s linear 2s infinite;
	animation: logoAnimation 3s linear 2s infinite
}

.main-loader__animation span:nth-child(3) {
	-webkit-animation: logoAnimation 3s linear 3s infinite;
	animation: logoAnimation 3s linear 3s infinite
}

@-webkit-keyframes logoAnimation {
	0% {
		opacity: 0;
		transform: scale(1)
	}

	20% {
		opacity: 1
	}

	80% {
		opacity: 0;
		transform: scale(2)
	}

	to {
		opacity: 0;
		transform: scale(3)
	}
}

@keyframes logoAnimation {
	0% {
		opacity: 0;
		transform: scale(1)
	}

	20% {
		opacity: 1
	}

	80% {
		opacity: 0;
		transform: scale(2)
	}

	to {
		opacity: 0;
		transform: scale(3)
	}
}
</style>
<div class="main-loader"><div class="main-loader__brand  brand">

  <svg version="1.1" style="position:relative;z-index:9999;" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M14.4,27.2H3.7c-1.4,0-2.5-1.1-2.5-2.5V3.6c0-1.4,1.1-2.5,2.5-2.5h20.9c1.4,0,2.5,1.1,2.5,2.5v23.2h-5V6.1H6.2
		v16.1h5.7v-8.1h5v10.6C16.9,26.1,15.8,27.2,14.4,27.2z"/>
</g>
</svg> <div class="main-loader__animation"><span></span> <span></span> <span></span> <span></span></div></div></div>
